# BinauralBeats

./: build.gradle
app/: bb.jks  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/coder/binauralbeats/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/about/: about_en.html
app/src/main/java/com/coder/binauralbeats/: ConsIntent.java  MyApp.java
app/src/main/java/com/coder/binauralbeats/activity/: AboutActivity.java  BBeatActivity.java  BusEvent.java  Event.java  HomeActivity.java  MainActivity.java  PlayActivity.java  WebviewActivity.java  WelcomeActivity.java
app/src/main/java/com/coder/binauralbeats/activity/home/: HomeActivity.java  HomePresenter.java  HomeView.java
app/src/main/java/com/coder/binauralbeats/adapter/: GroupedListAdapter.java  ProgramListAdapter.java
app/src/main/java/com/coder/binauralbeats/base/: ActivityCollector.java  BaseActivity.java  BaseRecyclerViewAdapter.java  BaseViewHolder.java
app/src/main/java/com/coder/binauralbeats/basemvp/: MvpBaseModel.java  MvpBasePresenter.java  MvpBaseView.java
app/src/main/java/com/coder/binauralbeats/beats/: BinauralBeatVoice.java  CanvasVisualization.java  CanvasVizualizationView.java  CategoryGroup.java  DefaultProgramsBuilder.java  FloatSinTable.java  GLVisualization.java  GLVizualizationView.java  IncomingCallReceiver.java  Note.java  Period.java  Program.java  ProgramMeta.java  SoundLoop.java  StreamVoice.java  Visualization.java  VizualisationView.java  VoicesPlayer.java
app/src/main/java/com/coder/binauralbeats/event/: BusEvent.java
app/src/main/java/com/coder/binauralbeats/executor/: NavigationMenuExecutor.java
app/src/main/java/com/coder/binauralbeats/graphview/: BarGraphView.java  GraphView.java  LineGraphView.java
app/src/main/java/com/coder/binauralbeats/graphview/compatible/: RealScaleGestureDetector.java  ScaleGestureDetector.java
app/src/main/java/com/coder/binauralbeats/permission/: PermissionReq.java  PermissionResult.java  Pesmissions.java
app/src/main/java/com/coder/binauralbeats/ui/: IconFontTextView.java
app/src/main/java/com/coder/binauralbeats/utils/: ColorUtils.java  DevicesUtils.java  PicassoUtils.java  Preferences.java  StringUtils.java  WordUtils.java
app/src/main/java/com/coder/binauralbeats/viz/: Aurora.java  Black.java  Dream.java  Flash.java  GLBlack.java  Hiit.java  HypnoFlash.java  HypnoticSpiral.java  Image.java  LSD.java  Leds.java  Mandelbrot.java  Morphine.java  None.java  Plasma.java  SpiralDots.java  Starfield.java  Starfield3D.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_play.xml  activity_webview.xml  activity_welcom.xml  app_bar_home.xml  bb_child_item.xml  bb_group_item.xml  beat_activity.xml  content_home.xml  inprogram.xml  layout_notification.xml  layout_toolbar.xml  nav_header_home.xml  presetlist.xml  presetlist_group_child.xml  presetlist_group_row.xml
app/src/main/res/menu/: activity_home_drawer.xml  bbeats.xml  home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de-rBE/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/coder/binauralbeats/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
groupedadapter/: build.gradle
groupedadapter/src/main/java/com/donkingliang/groupedadapter/adapter/: GroupedRecyclerViewAdapter.java
groupedadapter/src/main/java/com/donkingliang/groupedadapter/holder/: BaseViewHolder.java
