// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath 'com.google.gms:google-services:3.2.1' // google-services plugin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    //SDK
    minSdkVersion = 18
    targetSdkVersion = 28
    compileSdkVersion = 28
    //dependencies
    supportLibraryVersion ='26.1.0'
    butterknifeVersion = '8.8.1'
    constraintVersion='1.0.2'

}
