<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item android:id="@+id/action_play_pause"
        android:icon="@drawable/ic_action_pause"
        android:orderInCategory="100" app:showAsAction="always"
        android:title="" />
    <item android:id="@+id/action_visable"
        android:icon="@drawable/ic_action_visable"
        android:orderInCategory="100" app:showAsAction="always"
        android:title="" />
</menu>
